# TunnelGen

./: .gitignore  README.md  TunnelGen.sln
src/API/: API.csproj  Program.cs
src/API/Controllers/: WeatherForecastController.cs
src/API/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
src/TunnelGen.Attributes/: SetTunnelUrl.cs  TunnelGen.Attributes.csproj
src/TunnelGen.Extensions/: TunnelGen.Extensions.csproj  WebApplicationExtensions.cs
src/TunnelGen.Extensions/Extensions/: WebApplicationExtensions.cs
src/TunnelGen.Extensions/Tasks/: ReadTunnelTask.cs
src/TunnelGen.Generators/: Log.cs  Tunnel.cs  TunnelGen.Generators.csproj
src/TunnelGen.Generators/Attributes/: SetTunnelUrl.cs
src/TunnelGen.Generators/Extensions/: WebApplicationExtensions.cs
src/TunnelGen.Generators/Generators/: SetTunnelUrlGenerator.cs
src/TunnelGen.Tasks/: ReadTunnelTask.cs  Tunnel.cs  TunnelGen.Tasks.csproj  TunnelGen.Tasks.nuspec  TunnelGen.Tasks.nuspecbak
src/UI/: .editorconfig  App.xaml.cs  Constants.cs  Constants.g.cs  Constants.tt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UI.csproj  tunnelurl.txt
