<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>TunnelGen.Extensions</PackageId>
	<Version>1.0.0</Version>
	<Authors>Matt Goldman</Authors>
	<Company>Goldiesoft</Company>
	<Product>TunnelGen</Product>  
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Build.Framework" Version="17.6.3" />
	</ItemGroup>
</Project>
