<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <!--<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>-->
	  <IsPackable>true</IsPackable>
	<PackageId>TunnelGen.Tasks</PackageId>
	<Version>1.0.5</Version>
	<Authors>Matt Goldman</Authors>
	<Company>Goldiesoft</Company>
	<Product>TunnelGen</Product>
	  <Description>Reads the tunnel URL for the specified tunnel names and saves them as msbuild properties for use in a source generator.</Description>
	  <Copyright>Copyright Matt Goldman 2023</Copyright>
	  <!-- This target will run when MSBuild is collecting the files to be packaged, and we'll implement it below. This property controls the dependency list for this packaging process, so by adding our custom property we hook ourselves into the process in a supported way. -->
	  <TargetsForTfmSpecificBuildOutput>
		  $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
	  </TargetsForTfmSpecificBuildOutput>
	  <!-- This property tells MSBuild where the root folder of the package's build assets should be. Because we are not a library package, we should not pack to 'lib'. Instead, we choose 'tasks' by convention. -->
	  <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
	  <!-- NuGet does validation that libraries in a package are exposed as dependencies, but we _explicitly_ do not want that behavior for MSBuild tasks. They are isolated by design. Therefore we ignore this specific warning. -->
	  <NoWarn>NU5100</NoWarn>
	  <!-- Tell the SDK to generate a deps.json file -->
	  <GenerateDependencyFile>true</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.6.3" PrivateAssets="all" ExcludeAssets="Runtime" />
  </ItemGroup>

	<!-- This is the target we defined above. It's purpose is to add all of our PackageReference and ProjectReference's runtime assets to our package output.  -->
	<Target
		Name="CopyProjectReferencesToPackage"
		DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<!-- The TargetPath is the path inside the package that the source file will be placed. This is already precomputed in the ReferenceCopyLocalPaths items' DestinationSubPath, so reuse it here. -->
			<BuildOutputInPackage
				Include="@(ReferenceCopyLocalPaths)"
				TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
		</ItemGroup>
	</Target>


	
	<!-- This target adds the generated deps.json file to our package output -->
	<Target
			Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput"
			BeforeTargets="BuiltProjectOutputGroup"
			Condition=" '$(GenerateDependencyFile)' == 'true'">

		<ItemGroup>
			<BuiltProjectOutputGroupOutput
				Include="$(ProjectDepsFilePath)"
				TargetPath="$(ProjectDepsFileName)"
				FinalOutputPath="$(ProjectDepsFilePath)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<!-- these lines pack the build props/targets files to the `build` folder in the generated package.
 		by convention, the .NET SDK will look for build\<Package Id>.props and build\<Package Id>.targets
 		for automatic inclusion in the build. -->
		<Content Include="build\TunnelGen.Tasks.props" PackagePath="build\" />
		<Content Include="build\TunnelGen.Tasks.targets" PackagePath="build\" />
	</ItemGroup>

</Project>
